{
  "name": "dovebuttarlo",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "watch": "node --watch server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.29.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcopriests/DoveButtarlo.git"
  },
  "bugs": {
    "url": "https://github.com/marcopriests/DoveButtarlo/issues"
  },
  "homepage": "https://github.com/marcopriests/DoveButtarlo#readme",
  "description": ""
}
